.blue-button {
    align-items: auto;
    overflow: hidden;
    display: flex;
    height: auto;
    background-color: rgb(0, 2, 137);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    font-size: 24px;
    -unity-font-style: bold-and-italic;
    width: 200px;
    color: rgb(255, 255, 255);
}

.blue-button:active {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.blue-button:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(53, 61, 140);
}

.title {
    align-items: auto;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    -unity-font-style: bold;
    font-size: 75px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
}
